# 2025-project-java-2025-project-java-team-38

Clothes App/src/: Main.java
closet_app/: build.gradle  settings.gradle
closet_app/app/: build.gradle  google-services.json  proguard-rules.pro
closet_app/app/src/main/: AndroidManifest.xml
closet_app/app/src/main/java/com/example/closet/: AccountActivity.java  AvatarActivity.java  AvatarPreviewActivity.java  BaseActivity.java  CartActivity.java  CategoriesActivity.java  ClothingItem.java  DetailsActivity.java  FavouritesActivity.java  FavouritesFragment.java  HotDealsActivity.java  ImageAdapter.java  ItemAdapter.java  ListActivity.java  ListActivty.java  LoginActivity.java  MainActivity.java  MostViewed.java  MostViewedActivity.java  NewInActivity.java  RowListItemAdapter.java  TopPicksActivity.java  TopPicksManager.java
closet_app/app/src/main/res/drawable/: button_background.xml  category_button_bg.xml  dot_open.xml  dot_unseen.xml  dummy_arrow_drop_down.xml  ic_account.xml  ic_add.xml  ic_avatar_silhouette.xml  ic_error_image.xml  ic_favorite.xml  ic_heart_filled.xml  ic_home.xml  ic_placeholder_image.xml  ic_search.xml  ic_shop.xml  rounded_title.xml
closet_app/app/src/main/res/layout/: activity_account.xml  activity_avatar.xml  activity_avatar_preview.xml  activity_base.xml  activity_details.xml  activity_favourites.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_most_viewed.xml  activity_top_picks.xml  fragment_favourites.xml  login.xml  nav_header.xml  row_list_item.xml
closet_app/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
closet_app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
closet_app/gradle/wrapper/: gradle-wrapper.properties
