// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "com.google.gms:google-services:4.3.15"
        // NOTE: Application dependencies belong in module build.gradle files
    }
}


alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}


    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library'    version '8.10.1' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
