<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_top_picks"
        android:title="Top Picks" />

    <item
        android:id="@+id/nav_most_viewed"
        android:title="Most Viewed" />

    <item
        android:id="@+id/nav_new_in"
        android:title="New In" />

    <item
        android:id="@+id/nav_shirts"
        android:title="Shirts" />

    <item
        android:id="@+id/nav_jeans"
        android:title="Jeans" />

    <item
        android:id="@+id/nav_accessories"
        android:title="Accessories" />

</menu>